# Stork configuration
quarkus.stork.my-service.service-discovery.type=kubernetes
quarkus.stork.my-service.service-discovery.k8s-namespace=development
quarkus.stork.my-service.service-discovery.application=color-service
quarkus.stork.my-service.load-balancer.type=random
# If the access to the Kubernetes cluster is not via Kube config file -> You need to configure
# quarkus.stork.my-service.service-discovery.k8s-host

# REST Client interface and client service configuration
quarkus.container-image.tag=1.0
quarkus.container-image.registry=quay.io
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.ingress.expose=true
# Expose outside the cluster, not necessary for Stork
quarkus.kubernetes.ingress.host=my-service.127.0.0.1.nip.io