# Quarkus Configuration file
# key = value

# start continuous testing AUTOMATICALLY
quarkus.test.continuous-testing=enabled

// require to be a regular expression
quarkus.test.include-pattern=.*StaticTestUrl.*