# Consul location used by the Registration bean
consul.host=localhost
consul.port=8500

# Stork configuration
quarkus.stork.my-service.service-discovery.type=consul
quarkus.stork.my-service.service-discovery.consul-host=localhost
quarkus.stork.my-service.service-discovery.consul-port=8500
#quarkus.stork.my-service.load-balancer.type=round-robin
