# 1. Management interface       -- if you want to use the default one -> comment ALL
## 1.1 enable it
quarkus.management.enabled=true

## 1.2 MORE OPTIONAL micrometer properties
# enable json metrics
quarkus.micrometer.export.json.enabled=true 
quarkus.micrometer.export.json.path=metrics/json
quarkus.micrometer.export.prometheus.path=metrics/prometheus