# 1. Disable Dev Services
quarkus.devservices.enabled=false
quarkus.kafka.devservices.enabled=false

# 2. Database configuration
## 2.1 general
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

## 2.2 prod profile
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

# 3. Kafka configuration
## 3.1 general
kafka.bootstrap.servers=localhost:9092
## 3.2 prod profile
%prod.kafka.bootstrap.servers=localhost:9092

# 3.2 Kafka sink (== write to)
mp.messaging.outgoing.generated-price.topic=prices
mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.generated-price-nonblocking.topic=pricesNonBlocking
mp.messaging.outgoing.generated-price-nonblocking.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

# 3.3 Kafka source (== read from)
mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.pricesNonBlocking.topic=pricesNonBlocking
mp.messaging.incoming.pricesNonBlocking.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
#mp.messaging.incoming.pricesNonBlocking.run-on-vertx-context=true      -- NOT work --

quarkus.hibernate-orm.schema-management.strategy=drop-and-create

