# 1.way to customize the image
## 1.1 enable
quarkus.container-image.build=true      # OR pass -- via -- CL's option

# 1.2
quarkus.container-image.group=quarkus
# OPTIONAL
# by default, system username

# 1.3
quarkus.container-image.name=kubernetes-quickstart-custom
# OPTIONAL
# by default, to the application name

# 1.4
quarkus.container-image.tag=1.0
# OPTIONAL
# by default, to the application version

# 1.5
quarkus.kubernetes.image-pull-policy=Never
# OPTIONAL
# look for | local docker iamges (!= | docker registry)         -> generate manifests / imagePullPolicy: Never
