# way to customize the image

quarkus.container-image.group=quarkus
# OPTIONAL
# by default, system username

quarkus.container-image.name=demo-app
# OPTIONAL
# by default, to the application name

quarkus.container-image.tag=1.0
# OPTIONAL
# by default, to the application version
