# Configuration file
# key = value

# Open API configuration
## Change Open API endpoint to `curl localhost:8080/swagger`
# quarkus.smallrye-openapi.path=/swagger
# Disable the scan of the application endpoints code === Just from static file
# mp.openapi.scan.disable=true

# Smallrye-openapi annotations
# Alternative to MicroProfile-open-api annotations
quarkus.smallrye-openapi.info-title=Example API
%dev.quarkus.smallrye-openapi.info-title=Example API (development)
%test.quarkus.smallrye-openapi.info-title=Example API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just an example service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
## Configure the OpenAPI version
mp.openapi.extensions.smallrye.openapi=3.0.2

# Swagger UI
## By default, it's enabled in dev or test mode. If you want to customize it
quarkus.swagger-ui.always-include=true
## By default, the path is "/q/swagger-ui" . If you want to customize it
#quarkus.swagger-ui.path=my-custom-path

