quarkus.tls.trust-all=true
quarkus.rest-client.extensions-api.url=https://stage.code.quarkus.io/api
quarkus.rest-client.extensions-client-query-param.url=https://stage.code.quarkus.io/api

my.param=rest
